<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Courses</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Pignose Calender -->
   <!--  <link href="./plugins/pg-calendar/css/pignose.calendar.min.css" rel="stylesheet"> -->
    <!-- Chartist -->
    <!-- <link rel="stylesheet" href="./plugins/chartist/css/chartist.min.css">
    <link rel="stylesheet" href="./plugins/chartist-plugin-tooltips/css/chartist-plugin-tooltip.css"> -->
     <link rel="stylesheet" href="./plugins/chartist/css/chartist.min.css">
    <link rel="stylesheet" href="./plugins/chartist-plugin-tooltips/css/chartist-plugin-tooltip.css">
    <!-- Custom Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    
    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <div class="brand-logo">
                <a href="index.html">
                    <b class="logo-abbr"><img src="images/logo-icon.jpg" alt=""> </b>
                    <span class="logo-compact"><img src="images/logo-icon.jpg" alt=""></span>
                    <span class="brand-title">
                        <img src="images/logo.jpg" alt="">
                    </span>
                </a>
            </div>
        </div>
       
        <div class="nk-sidebar">           
            <div class="nk-nav-scroll">
                <ul class="metismenu" id="menu">
                    
                    <li>
                        <a class="has-arrow active" href="javascript:void()" aria-expanded="false">
                            <i class="fa fa-dashboard"></i><span class="nav-text">Dashboard</span>
                        </a>
                        
                    </li>
                    <li>
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="fa fa-book"></i><span class="nav-text">Classes</span>
                        </a>
                        
                    </li>
                    <li>
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="fa fa-database"></i><span class="nav-text">Resourses</span>
                        </a>
                        
                    </li>
                    <li>
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="fa fa-suitcase"></i><span class="nav-text">Learning Plan</span>
                        </a>
                        
                    </li>
                    <li>
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="fa fa-comment-o"></i><span class="badge badge-pill gradient-3">3</span><span class="nav-text">Chat</span>
                        </a>
                        
                    </li>
                    <li>
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="fa fa-pencil-square-o"></i><span class="nav-text">Settings</span>
                        </a>
                        
                    </li>
                </ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body box1">

            <div class="container-fluid mt-3">
                <div class="row mb-4">
                    <div class="col-2 col-lg-2 col-sm-2 text-left first-head">
                        <div class="nav-control">
                            <div class="hamburger">
                                <span class="toggle-icon"><i class="icon-menu"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-lg-10 col-sm-10 text-left first-head">

                        <h3>Dashboard  <span class="pull-right"><span class="da">20 June 2021, Friday</span> <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button></span></h3>
                        
                    </div>
                    
                </div>
                
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-sm-12 col-xxl-12 bann">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                   <div class="col-8 col-lg-6 col-sm-6 text-left p-4"> 
                                        <h1>Welcome back Anna !</h1>
                                        <p>You have learned 80% of your goal this week!. Keep it up and improve your results!</p>
                                   </div>
                                   <div class="col-4 col-lg-6 col-sm-6 text-left "> 
                                        <img src="images/bann.png" class="img-fluid">
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-sm-6 col-xxl-6 latest">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title mb-4">Latest Results <span class="pull-right">More <i class="fa fa-long-arrow-right"></i></span></h4>
                                
                                <div class="row bb">
                                    <div class="col-5 col-lg-5 col-sm-5">
                                       <h3 class="card-title"><strong>Unit 5</strong> - Technology </h3>
                                    </div>
                                    <div class="col-5 col-lg-5 col-sm-5 text-right">
                                         <div class="progress mt-2" style="height: 7px">
                                            <div class="progress-bar bg-danger" style="width: 30%;" role="progressbar"><span class="sr-only">30% Order</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 col-lg-2 col-sm-2 text-right">
                                        <span class="text-danger">25%</span>
                                    </div>
                                    <hr>
                                </div>
                                <div class="row bb">
                                    <div class="col-5 col-lg-5 col-sm-5">
                                       <h3 class="card-title"><strong>Unit 12</strong> - Ecology </h3>
                                    </div>
                                    <div class="col-5 col-lg-5 col-sm-5 text-right">
                                         <div class="progress mt-2" style="height: 7px">
                                            <div class="progress-bar bg-primary" style="width: 44%;" role="progressbar"><span class="sr-only">44% Order</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 col-lg-2 col-sm-2 text-right">
                                        <span class="text-primary">44%</span>
                                    </div>
                                    <hr>
                                </div>
                                <div class="row bb">
                                    <div class="col-5 col-lg-5 col-sm-5">
                                       <h3 class="card-title"><strong>Unit 9</strong> - Real Estate </h3>
                                    </div>
                                    <div class="col-5 col-lg-5 col-sm-5 text-right">
                                         <div class="progress mt-2" style="height: 7px">
                                            <div class="progress-bar bg-primary" style="width: 40%;" role="progressbar"><span class="sr-only">40% Order</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 col-lg-2 col-sm-2 text-right">
                                        <span class="text-primary">40%</span>
                                    </div>
                                    <hr>
                                </div>
                                <div class="row bb">
                                    <div class="col-5 col-lg-5 col-sm-5">
                                       <h3 class="card-title"><strong>Unit 8</strong> - Education </h3>
                                    </div>
                                    <div class="col-5 col-lg-5 col-sm-5 text-right">
                                         <div class="progress mt-2" style="height: 7px">
                                            <div class="progress-bar bg-danger" style="width: 15%;" role="progressbar"><span class="sr-only">15% Order</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 col-lg-2 col-sm-2 text-right">
                                        <span class="text-danger">15%</span>
                                    </div>
                                    <hr>
                                </div>
                                <div class="row pt-3">
                                    <div class="col-5 col-lg-5 col-sm-5">
                                       <h3 class="card-title"><strong>Unit 16</strong> - Real Estate </h3>
                                    </div>
                                    <div class="col-5 col-lg-5 col-sm-5 text-right">
                                         <div class="progress mt-2" style="height: 7px">
                                            <div class="progress-bar bg-primary" style="width: 76%;" role="progressbar"><span class="sr-only">76% Order</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 col-lg-2 col-sm-2 text-right">
                                        <span class="text-primary">25%</span>
                                    </div>
                                    <hr>
                                </div>
                            </div>
                        </div>  
                    </div>               
                    <div class="col-xl-3 col-lg-6 col-sm-6 col-xxl-6 time1 ">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title mb-4">Time Spent on learning <span class="pull-right">Last week <i class="fa fa-long-arrow-right"></i></span></h4>
                               <div id="stacked-bar-chart" class="ct-chart ct-golden-section"></div>
                               <ul>
                                   <li><span class="bg1"></span> Vocabulary</li>
                                   <li><span class="bg2"></span> Grammar</li>
                                   <li><span class="bg3"></span> Listening</li>
                                   <li><span class="bg4"></span> Writing</li>
                               </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="row mb-4">
                    <div class="col-12 col-lg-12 col-sm-12 text-left first-head">
                        <h4>Your Courses  <span class="pull-right"><a href=""><i class="fa fa-long-arrow-right"></i></a></span></h4>
                        
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-4">
                        <div class="card gradient-1">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-3 col-lg-2 col-sm-2">
                                        <button type="submit" class="btn btn-default">B2</button>
                                    </div>
                                    <div class="col-9 col-lg-10 col-sm-10">
                                        <p>Business English </p>
                                       <h3 class="card-title text-white">Grammar <span class="pull-right"> <a href="#"> <i class="fa fa-long-arrow-right"></i></a></span></h3>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                        <div class="card gradient-2">
                            <div class="card-body">
                                  <div class="row">
                                    <div class="col-3 col-lg-2 col-sm-2">
                                        <button type="submit" class="btn btn-default">B2</button>
                                    </div>
                                    <div class="col-9 col-lg-10 col-sm-10">
                                        <p>Common English </p>
                                       <h3 class="card-title text-white">Prasal Verbs <span class="pull-right"> <a href="#"> <i class="fa fa-long-arrow-right"></i></a></span></h3>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                        <div class="card gradient-3">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-3 col-lg-2 col-sm-2">
                                        <button type="submit" class="btn btn-default">B2</button>
                                    </div>
                                    <div class="col-9 col-lg-10 col-sm-10">
                                        <p>Business Spanish </p>
                                       <h3 class="card-title text-white">Vocabulary <span class="pull-right"> <a href="#"> <i class="fa fa-long-arrow-right"></i></a></span></h3>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>

                

              
            </div>
            <!-- #/ container -->
        </div>
        <!--**********************************
            Content body end
        ***********************************-->
        <div class="header-right">
            <div class="container mt-4">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-left mb-4 mt-3">
                        <h4>Logout<span class="pull-right"><a href=""><i class="fa fa-long-arrow-right"></i></a></span></h4>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 text-left mb-4 text-center">
                        <a href="#">
                            <div class="profile">
                                <img src="images/profile.png">
                            </div>
                            <span class="fil"><i class="fa fa-plus-circle text-primary fa-2x"></i></span>
                        </a>
                        <h3>Anna Morrison</h3>
                        <p>Student</p>
                    </div>

                </div>
                <div class="row mt-5">
                    <div class="col-3 col-lg-2 col-md-2 col-sm-2 text-left mb-4 text-center">
                        <button type="submit" class="btn btn-default">B2</button>
                    </div>
                    <div class="col-4 col-lg-5 col-md-5 col-sm-5 text-left mb-4 ">
                       <h4 class="card-title">English</h4>
                        <h6>High Intermediate</h6>
                    </div>
                    <div class="col-5 col-lg-5 col-md-5 col-sm-5 text-left mb-4 text-center mt-3">
                         <div class="progress mb-3 progress3" style="height: 7px">
                            <div class="progress-bar bg-primary" style="width: 30%;" role="progressbar"><span class="sr-only">70% Order</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3 col-lg-2 col-md-2 col-sm-2 text-left mb-4 text-center">
                        <button type="submit" class="btn btn-default">B2</button>
                    </div>
                    <div class="col-4 col-lg-5 col-md-5 col-sm-5 text-left mb-4 ">
                        <h4 class="card-title">Spanish</h4>
                        <h6>Advanced</h6>
                    </div>
                    <div class="col-5 col-lg-5 col-md-5 col-sm-5 text-left mb-4 text-center mt-3">
                         <div class="progress mb-3 progress3" style="height: 7px">
                            <div class="progress-bar bg-primary" style="width: 30%;" role="progressbar"><span class="sr-only">70% Order</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-5 mb-4">
                    <div class="col-12 col-lg-12 col-sm-12 text-left first-head">
                        <h4>Reminders  <span class="pull-right"><a href=""><i class="mdi mdi-bell-outline"></i></a></span></h4>
                        
                    </div>
                    
                </div>
                <div class="row ">
                    <div class="col-3 col-lg-2 col-md-2 col-sm-2 text-left mb-4 text-center">
                        <button type="submit" class="btn btn-default">B2</button>
                    </div>
                    <div class="col-9 col-lg-10 col-md-10 col-sm-10 text-left mb-4 ">
                       <h4 class="card-title">English Vocabulary Test</h4>
                        <h6>24 Sat 2019, Friday</h6>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-3 col-lg-2 col-md-2 col-sm-2 text-left mb-4 text-center">
                        <button type="submit" class="btn btn-default">B2</button>
                    </div>
                    <div class="col-9 col-lg-10 col-md-10 col-sm-10 text-left mb-4 ">
                       <h4 class="card-title">English Vocabulary Test</h4>
                        <h6>24 Sat 2019, Friday</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3 col-lg-2 col-md-2 col-sm-2 text-left mb-4 text-center">
                        <button type="submit" class="btn btn-default">B2</button>
                    </div>
                    <div class="col-9 col-lg-10 col-md-10 col-sm-10 text-left mb-4 ">
                       <h4 class="card-title">English Vocabulary Test</h4>
                        <h6>24 Sat 2019, Friday</h6>
                    </div>
                </div>
            </div>
        </div>
        
        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright &copy; Designed & Developed by <a href="https://themeforest.net/user/quixlab">Courses</a> 2021</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <script src="plugins/common/common.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/gleek.js"></script>
    <script src="js/styleSwitcher.js"></script>

    <!-- Chartjs -->
    <script src="./plugins/chart.js/Chart.bundle.min.js"></script>
    <!-- Circle progress -->
     <script src="./plugins/jqueryui/js/jquery-ui.min.js"></script>
    <script src="./plugins/circle-progress/circle-progress.min.js"></script>
    <!-- Datamap -->
    <script src="./plugins/d3v3/index.js"></script>
    <script src="./plugins/topojson/topojson.min.js"></script>
    <script src="./plugins/datamaps/datamaps.world.min.js"></script>
    <!-- Morrisjs -->
    <script src="./plugins/raphael/raphael.min.js"></script>
    <script src="./plugins/morris/morris.min.js"></script>
    <!-- Pignose Calender -->
    <script src="./plugins/moment/moment.min.js"></script>
    <script src="./plugins/pg-calendar/js/pignose.calendar.min.js"></script>
    <!-- ChartistJS -->
    <script src="./plugins/chartist/js/chartist.min.js"></script>
    <script src="./plugins/chartist-plugin-tooltips/js/chartist-plugin-tooltip.min.js"></script>
    <script src="./js/plugins-init/chartist.init.js"></script>
  
    <script src="./js/dashboard/dashboard-1.js"></script>

</body>

</html>