<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Courses</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Pignose Calender -->
   <!--  <link href="./plugins/pg-calendar/css/pignose.calendar.min.css" rel="stylesheet"> -->
    <!-- Chartist -->
    <!-- <link rel="stylesheet" href="./plugins/chartist/css/chartist.min.css">
    <link rel="stylesheet" href="./plugins/chartist-plugin-tooltips/css/chartist-plugin-tooltip.css"> -->
     <link href="./plugins/fullcalendar/css/fullcalendar.min.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    
    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <div class="brand-logo">
                <a href="index.html">
                    <b class="logo-abbr"><img src="images/logo-icon.jpg" alt=""> </b>
                    <span class="logo-compact"><img src="images/logo-icon.jpg" alt=""></span>
                    <span class="brand-title">
                        <img src="images/logo.jpg" alt="">
                    </span>
                </a>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">    
            <div class="header-content clearfix">
                
                <div class="nav-control">
                    <div class="hamburger">
                        <span class="toggle-icon"><i class="icon-menu"></i></span>
                    </div>
                </div>
                <div class="header-left">
                    <ul class="clearfix">
                        
                        <li class="icons dropdown"><a href="javascript:void(0)" data-toggle="dropdown">
                                <i class="mdi mdi-bell-outline"></i>
                                <span class="badge badge-pill gradient-4">3</span>
                            </a>
                            <div class="drop-down animated fadeIn dropdown-menu dropdown-notfication">
                                <div class="dropdown-content-heading d-flex justify-content-between">
                                    <span class="">2 New Notifications</span>  
                                    <a href="javascript:void()" class="d-inline-block">
                                        <span class="badge badge-pill gradient-4">5</span>
                                    </a>
                                </div>
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li>
                                            <a href="javascript:void()">
                                                <span class="mr-3 avatar-icon bg-success-lighten-2"><i class="icon-present"></i></span>
                                                <div class="notification-content">
                                                    <h6 class="notification-heading">Events near you</h6>
                                                    <span class="notification-text">Within next 5 days</span> 
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void()">
                                                <span class="mr-3 avatar-icon bg-danger-lighten-2"><i class="icon-present"></i></span>
                                                <div class="notification-content">
                                                    <h6 class="notification-heading">Event Started</h6>
                                                    <span class="notification-text">One hour ago</span> 
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void()">
                                                <span class="mr-3 avatar-icon bg-success-lighten-2"><i class="icon-present"></i></span>
                                                <div class="notification-content">
                                                    <h6 class="notification-heading">Event Ended Successfully</h6>
                                                    <span class="notification-text">One hour ago</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void()">
                                                <span class="mr-3 avatar-icon bg-danger-lighten-2"><i class="icon-present"></i></span>
                                                <div class="notification-content">
                                                    <h6 class="notification-heading">Events to Join</h6>
                                                    <span class="notification-text">After two days</span> 
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    
                                </div>
                            </div>
                </div>
                <div class="header-right">
                    <ul class="clearfix">
                       
                        <li class="icons dropdown d-none d-md-flex">
                            <a href="javascript:void(0)" class="log-user1">
                                <h4>Wasley Methews</h4>
                                    <p>Student</p>
                               
                            </a>
                            
                        </li>
                        <li class="icons dropdown">
                            <div class="user-img c-pointer position-relative"   data-toggle="dropdown">
                                <span class="activity active"></span>
                               <img src="images/1.png" height="40" width="40" alt="">
                            </div>
                            <div class="drop-down dropdown-profile animated fadeIn dropdown-menu">
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li>
                                            <a href="app-profile.html"><i class="icon-user"></i> <span>Profile</span></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void()">
                                                <i class="icon-envelope-open"></i> <span>Inbox</span> <div class="badge gradient-3 badge-pill gradient-1">3</div>
                                            </a>
                                        </li>
                                        
                                        <hr class="my-2">
                                        <li>
                                            <a href="page-lock.html"><i class="icon-lock"></i> <span>Lock Screen</span></a>
                                        </li>
                                        <li><a href="page-login.html"><i class="icon-key"></i> <span>Logout</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="nk-sidebar">           
            <div class="nk-nav-scroll">
                <ul class="metismenu" id="menu">
                    
                    <li>
                        <a class="has-arrow active" href="javascript:void()" aria-expanded="false">
                            <i class="fa fa-bar-chart"></i><span class="nav-text">Performance</span>
                        </a>
                        
                    </li>
                    <li>
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="fa fa-book"></i><span class="nav-text">Courses</span>
                        </a>
                        
                    </li>
                    <li>
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="fa fa-comment"></i><span class="nav-text">Comment</span>
                        </a>
                        
                    </li>
                    <li>
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="fa fa-gavel"></i><span class="nav-text">Tools</span>
                        </a>
                        
                    </li>
                    <li>
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="fa fa-database"></i><span class="nav-text">Resourses</span>
                        </a>
                        
                    </li>
                </ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body box1">

            <div class="container-fluid mt-3">
                <div class="row mb-4">
                    <div class="col-8 col-lg-8 col-sm-8 text-left first-head">
                        <h3>Courses Activity</h3>
                        <p>June 28th,2021</p>
                    </div>
                    <div class=" col-4 col-lg-4 col-sm-4 text-right">
                        <button type="submit" class="btn btn-primary"><i class="fa fa-plus"></i></button>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-lg-12 col-sm-12 text-left first-head">
                        <h4>Courses</h4>
                        
                    </div>
                   
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-6">
                        <div class="card gradient-1">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-3 col-lg-2 col-sm-2">
                                        <img src="images/box1.png">
                                    </div>
                                    <div class="col-6 col-lg-6 col-sm-6">
                                       <h3 class="card-title text-white">How to grow your facebook page</h3>
                                        <p>Follow these easy and simple steps</p>
                                    </div>
                                    <div class="col-3 col-lg-4 col-sm-4 text-right">
                                        <button type="submit" class="btn btn-default">12</button>
                                        <p>Enrolled</p>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col-8 col-lg-8 col-sm-8 text-left">
                                        <div class="progress mb-3" style="height: 7px">
                                            <div class="progress-bar bg-primary" style="width: 30%;" role="progressbar"><span class="sr-only">30% Order</span>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div class="col-4 col-lg-4 col-sm-4 text-right">
                                        <a href="#">Enroll <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="card gradient-2">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-3 col-lg-2 col-sm-2">
                                        <img src="images/box2.png">
                                    </div>
                                    <div class="col-6 col-lg-6 col-sm-6">
                                       <h3 class="card-title text-white">Grow your Community</h3>
                                        <p>Follow these easy and simple steps</p>
                                    </div>
                                    <div class="col-3 col-lg-4 col-sm-4 text-right">
                                        <button type="submit" class="btn btn-default">7</button>
                                        <p>Enrolled</p>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col-8 col-lg-8 col-sm-8 text-left">
                                        <div class="progress mb-3 progress1" style="height: 7px">
                                            <div class="progress-bar bg-primary" style="width: 30%;" role="progressbar"><span class="sr-only">30% Order</span>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div class="col-4 col-lg-4 col-sm-4 text-right">
                                        <a href="#">Enroll <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="card gradient-3">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-3 col-lg-2 col-sm-2">
                                        <img src="images/box3.png">
                                    </div>
                                    <div class="col-6 col-lg-6 col-sm-6">
                                       <h3 class="card-title text-black">Data Science and Bootcamp</h3>
                                        <p style="color: #000;">Follow these easy and simple steps</p>
                                    </div>
                                    <div class="col-3 col-lg-4 col-sm-4 text-right">
                                        <button type="submit" class="btn btn-default">17</button>
                                        <p class="text-black" style="color: #000;">Enrolled</p>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col-8 col-lg-8 col-sm-8 text-left">
                                        <div class="progress mb-3 progress2" style="height: 7px">
                                            <div class="progress-bar bg-primary" style="width: 30%;" role="progressbar"><span class="sr-only">70% Order</span>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div class="col-4 col-lg-4 col-sm-4 text-right">
                                        <a href="#" style="color: #000;">Enroll <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="card gradient-4">
                             <div class="card-body">
                                <div class="row">
                                    <div class="col-3 col-lg-2 col-sm-2">
                                        <img src="images/box4.png">
                                    </div>
                                    <div class="col-6 col-lg-6 col-sm-6">
                                       <h3 class="card-title text-white">Target Audience and Training</h3>
                                        <p>Follow these easy and simple steps</p>
                                    </div>
                                    <div class="col-3 col-lg-4 col-sm-4 text-right">
                                        <button type="submit" class="btn btn-default">21</button>
                                        <p class="text-black" >Enrolled</p>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col-8 col-lg-8 col-sm-8 text-left">
                                        <div class="progress mb-3 progress3" style="height: 7px">
                                            <div class="progress-bar bg-primary" style="width: 30%;" role="progressbar"><span class="sr-only">70% Order</span>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div class="col-4 col-lg-4 col-sm-4 text-right">
                                        <a href="#" >Enroll <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>

              
             

                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-sm-6 col-xxl-6">

                         <div class="card">
                            <div class="card-body">
                                <div class="card-title first-head">
                                    <h4>Planning</h4>
                                </div>
                                <div class="row">
                                   <!--  <div class="col-lg-4 mt-5">
                                        <a href="#" data-toggle="modal" data-target="#add-category" class="btn btn-primary btn-block"><i class="ti-plus f-s-12 m-r-5"></i> Create New</a>
                                        <div id="external-events" class="m-t-20">
                                            <p>Drag and drop your event or click in the calendar</p>
                                            <div class="external-event bg-primary text-white" data-class="bg-primary"><i class="fa fa-move"></i>New Theme Release</div>
                                            <div class="external-event bg-success text-white" data-class="bg-success"><i class="fa fa-move"></i>My Event</div>
                                            <div class="external-event bg-warning text-white" data-class="bg-warning"><i class="fa fa-move"></i>Meet manager</div>
                                            <div class="external-event bg-dark text-white" data-class="bg-dark"><i class="fa fa-move"></i>Create New theme</div>
                                        </div>
                                      
                                        <div class="checkbox m-t-40">
                                            <input id="drop-remove" type="checkbox">
                                            <label for="drop-remove">Remove after drop</label>
                                        </div>
                                    </div> -->
                                    <div class="col-md-12">
                                        <div class="card-box m-b-50">
                                            <div id="calendar"></div>
                                        </div>
                                    </div>

                                    <!-- end col -->
                                    <!-- BEGIN MODAL -->
                                    <div class="modal fade none-border" id="event-modal">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title"><strong>Add New Event</strong></h4>
                                                </div>
                                                <div class="modal-body"></div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-success save-event waves-effect waves-light">Create event</button>
                                                    <button type="button" class="btn btn-danger delete-event waves-effect waves-light" data-dismiss="modal">Delete</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Modal Add Category -->
                                    <div class="modal fade none-border" id="add-category">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title"><strong>Add a category</strong></h4>
                                                </div>
                                                <div class="modal-body">
                                                    <form>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <label class="control-label">Category Name</label>
                                                                <input class="form-control form-white" placeholder="Enter name" type="text" name="category-name">
                                                            </div>
                                                            <div class="col-md-6">
                                                                <label class="control-label">Choose Category Color</label>
                                                                <select class="form-control form-white" data-placeholder="Choose a color..." name="category-color">
                                                                    <option value="success">Success</option>
                                                                    <option value="danger">Danger</option>
                                                                    <option value="info">Info</option>
                                                                    <option value="pink">Pink</option>
                                                                    <option value="primary">Primary</option>
                                                                    <option value="warning">Warning</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-danger waves-effect waves-light save-category" data-dismiss="modal">Save</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END MODAL -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-sm-6 col-xxl-6 first-head1">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">My Learning</h4>
                                <div id="activity">
                                    <div class="media  pt-3 pb-3">
                                        <img src="images/p1.png" class="mr-3 ">
                                        <div class="media-body">
                                            <h5>Target Audience Training</h5>
                                            <p class="mb-0">Save time and make your business more effective by promoting</p>
                                        </div>
                                        <span class="text-muted ">
                                            <div class="progress mx-auto" data-value='80'>
                                              <span class="progress-left">
                                                            <span class="progress-bar border-danger"></span>
                                              </span>
                                              <span class="progress-right">
                                                            <span class="progress-bar border-danger"></span>
                                              </span>
                                              <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                                                <div class="h2 font-weight-bold" style="font-size: 14px; margin: 0;">53<sup class="small">%</sup></div>
                                              </div>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="media  pt-3 pb-3">
                                         <img src="images/p2.png" class="mr-3 ">
                                        <div class="media-body">
                                            <h5>The Complete Web</h5>
                                            <p class="mb-0">I shared this on my fb wall a few months back,</p>
                                        </div>
                                        <span class="text-muted ">
                                            <div class="progress mx-auto" data-value='80'>
                                              <span class="progress-left">
                                                            <span class="progress-bar border-primary"></span>
                                              </span>
                                              <span class="progress-right">
                                                            <span class="progress-bar border-primary"></span>
                                              </span>
                                              <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                                                <div class="h2 font-weight-bold" style="font-size: 14px; margin: 0;">75<sup class="small">%</sup></div>
                                              </div>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="media  pt-3 pb-3">
                                        <img src="images/p3.png" class="mr-3 ">
                                        <div class="media-body">
                                            <h5>Grow your Community</h5>
                                            <p class="mb-0">I shared this on my fb wall a few months back,</p>
                                        </div>
                                        <span class="text-muted ">
                                            <div class="progress mx-auto" data-value='80'>
                                              <span class="progress-left">
                                                            <span class="progress-bar border-info"></span>
                                              </span>
                                              <span class="progress-right">
                                                            <span class="progress-bar border-info"></span>
                                              </span>
                                              <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                                                <div class="h2 font-weight-bold" style="font-size: 14px; margin: 0;">14<sup class="small">%</sup></div>
                                              </div>
                                            </div>
                                        </span>
                                    </div>
                                    
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>

                

              
            </div>
            <!-- #/ container -->
        </div>
        <!--**********************************
            Content body end
        ***********************************-->
        
        
        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright &copy; Designed & Developed by <a href="https://themeforest.net/user/quixlab">Courses</a> 2021</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <script src="plugins/common/common.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/gleek.js"></script>
    <script src="js/styleSwitcher.js"></script>

    <!-- Chartjs -->
    <script src="./plugins/chart.js/Chart.bundle.min.js"></script>
    <!-- Circle progress -->
     <script src="./plugins/jqueryui/js/jquery-ui.min.js"></script>
    <script src="./plugins/circle-progress/circle-progress.min.js"></script>
    <!-- Datamap -->
    <script src="./plugins/d3v3/index.js"></script>
    <script src="./plugins/topojson/topojson.min.js"></script>
    <script src="./plugins/datamaps/datamaps.world.min.js"></script>
    <!-- Morrisjs -->
    <script src="./plugins/raphael/raphael.min.js"></script>
    <script src="./plugins/morris/morris.min.js"></script>
    <!-- Pignose Calender -->
    <script src="./plugins/moment/moment.min.js"></script>
    <script src="./plugins/pg-calendar/js/pignose.calendar.min.js"></script>
    <!-- ChartistJS -->
    <script src="./plugins/chartist/js/chartist.min.js"></script>
    <script src="./plugins/chartist-plugin-tooltips/js/chartist-plugin-tooltip.min.js"></script>

  <script src="./plugins/fullcalendar/js/fullcalendar.min.js"></script>
    <script src="./js/plugins-init/fullcalendar-init.js"></script>

    <script src="./js/dashboard/dashboard-1.js"></script>
<script type="text/javascript">
    $(function() {

  $(".progress").each(function() {

    var value = $(this).attr('data-value');
    var left = $(this).find('.progress-left .progress-bar');
    var right = $(this).find('.progress-right .progress-bar');

    if (value > 0) {
      if (value <= 50) {
        right.css('transform', 'rotate(' + percentageToDegrees(value) + 'deg)')
      } else {
        right.css('transform', 'rotate(180deg)')
        left.css('transform', 'rotate(' + percentageToDegrees(value - 50) + 'deg)')
      }
    }

  })

  function percentageToDegrees(percentage) {

    return percentage / 100 * 360

  }

});
</script>
</body>

</html>